{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Web Application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Pratik Hati",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "core-js": "^3.22.8",
    "fractional": "^1.0.0",
    "leaflet": "^1.8.0",
    "lodash-es": "^4.17.21",
    "regenerator-runtime": "^0.13.9",
    "saas": "^1.0.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PratikHati/Forkify.git"
  },
  "bugs": {
    "url": "https://github.com/PratikHati/Forkify/issues"
  },
  "homepage": "https://github.com/PratikHati/Forkify#readme"
}
